.nav-list {
    align-items: center;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
    margin: 0.5rem;
  }
.price {
    text-align: center;
    font-size: 0.5rem; 
  border-bottom: rgb(226, 207, 207) solid 1px;
  padding-bottom: 1px;
}

.container {
    text-align: center;
    margin-left:0;
    display: grid;
    grid-template-columns: 1fr;
}
.container li {
    text-align: center;
    line-height: 1.7rem;
}
.bedrijven, .gezondheid{
    margin-top: 1rem;
  }
  .waarden {
    margin-top: 1;
  }
.waarden {
    margin-top: 1.5rem;
  }
  .winkelen  {
    font-family: 'Spectral', serif;
    font-size: 1.09rem;
    color: rgba(45, 62, 80, 0.774);
    border-bottom: rgb(226, 207, 207) solid 2px;
  padding-bottom: 8px;
  z-index: 2;
  margin: 2rem 1rem;
  letter-spacing:normal;
  text-align: center;
  
  }
  .winkelen p {
      text-align: center;
    margin-left:1rem;
    font-size: 1rem;
  }
  footer {
    background-color: var(--third-color);
    margin: 1rem;
    line-height: 2rem;
  }
  .footer-p p {
    margin-left: 1rem;
    font-family: 'Spectral', serif;
    color: rgba(45, 62, 80, 0.774);
  
  }
  .list-footer {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
    
  }
  footer li a {
    color: rgb(136, 112, 112);
    margin-right: 1rem;
    text-align: center;
  }
